CarGO Control/Windows/OperatorMainWindow.xaml

<Window x:Class="CarGO_Control.Windows.OperatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control.Windows"
        mc:Ignorable="d"
        Title="OperatorMainWindow" Height="640" Width="1200" WindowStartupLocation="CenterScreen" WindowState ="Maximized">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="OperatorIMG" Source="/CarGoControl;component/Resources/OperatorBackGroud.jpg" Stretch="UniformToFill"/>
        <Button Name = "SettingsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,5,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/CarGoControl;component/Resources/SettingsIco.png"/>
            </Button.Background>
        </Button>
        <Rectangle Margin="0,50,0,0" Height="3" Fill="#D9D9D9" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Name ="HelloLabel" Margin="0,10,42,0" VerticalAlignment="Top" Content="Welcome Back, User!" Foreground="#FFFFFF" HorizontalAlignment="Right" FontSize="20"/>
        <Label Name ="DateLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,-4,0,0" Content="Date 01.01.2025" Foreground="White" FontSize="15"/>
        <Label Name ="TimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,17,0,0" Content="Time 00:00:00" Foreground="White" FontSize="15"/>
        <Button Name ="RegDriversButton" Width="191" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,69,0,0" Opacity="0.60" Content = "Управление перевозками" FontSize="14" Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" />
        <Button Name ="ManagementButton" Width="191" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,26,0" Content = "Учёт водителей" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Opacity="0.60" FontWeight="Bold" Click="ManagementButton_Click"/>

        <Grid Margin="0,40,0,0" Name="ViewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
