CarGO Control/Windows/OperatorMainWindow.xaml

<Window x:Class="CarGO_Control.Windows.OperatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control.Windows"
        mc:Ignorable="d"
        Title="OperatorMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState ="Maximized">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="OperatorIMG" Source="/CarGoControl;component/Resources/OperatorBackGroud.jpg" Stretch="UniformToFill"/>
        <Image Name ="SettingsIMG" Source="/CarGoControl;component/Resources/SettingsIco.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Height="31" Margin="10,5,0,0" Width="31"/>
        <Rectangle Margin="0,50,0,0" Width="1000000" Height="3" Fill="#D9D9D9" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Name ="HelloLabel" Margin="0,10,42,0" VerticalAlignment="Top" Content="Welcome Back, User!" Foreground="#FFFFFF" HorizontalAlignment="Right" FontSize="20"/>
        <Label Name ="DateLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,-4,0,0" Content="Date 01.01.2025" Foreground="White" FontSize="15"/>
        <Label Name ="TimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,17,0,0" Content="Time 00:00:00" Foreground="White" FontSize="15"/>
        <Button Name ="RegDriversButton" Width="191" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,69,0,0" Opacity="0.60" Content = "Управление перевозками" FontSize="14" Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" />
        <Button Name ="ManagementButton" Width="191" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,26,0" Content = "Учёт водителей" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Opacity="0.60" FontWeight="Bold" Click="ManagementButton_Click"/>

        <StackPanel Name="TextStack" Visibility="Hidden" Margin="35,60,25,294">
            <Grid Width="750" Height="59">
                <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" />
                <Label Content="Учёт Водителей" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" />
                <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
            </Grid>
        </StackPanel>

        <Grid Name="MainGrid" Visibility="Hidden" Margin="0,130,0,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Rectangle Name="BackDriverList" 
               VerticalAlignment="Center" 
               Opacity="0.4" 
               Height="400" 
               Fill="White" />

            <ScrollViewer Name="ScrollView" 
                  Margin="0,0,0,0"
                  Grid.Row="1">
                <StackPanel Name="DriversList" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
