CarGO Control/Windows/SignInWindow.xaml

<Window x:Class="CarGO_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState ="Maximized">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="OperatorIMG" 
               Grid.Column="1" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="/CarGOControl;component/Resources/OperatorMenu.jpg" 
               Stretch="UniformToFill"/>

            <Image Name="DriverIMG" 
               Grid.Column="0" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="/CarGOControl;component/Resources/DriverMenu.jpg" 
               Stretch="UniformToFill"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,0,0,0" Height="95" Width="398">
            <Label Name="LabelProgramCar" Margin="0,0,0,0" Content="Car" FontSize="64" Foreground="Red"/>
            <Label Name="LabelProgramGo" Content="Go" FontSize="64" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" />
            <Label x:Name="LabelProgramControl" Content="Control" FontSize="64" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White" Width="245" Margin="-50,0,0,0"/>
        </StackPanel>
        <Rectangle Name="Background" Fill="Black" Opacity="0.6" Margin="0,0,0,0" Width="190" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width ="190" Margin="0,0,0,0">
            <Label Margin ="0,10,0,0" Content="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="white" FontSize="16" FontFamily="Arial Black"/>
            <Label Name="LoginLabel" Content="Логин" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.642,-1.944"  FontSize="12" FontFamily="Arial Black"/>
            <TextBox Name="LoginBox" Background ="#D9D9D9" Margin="0,70,0,0" TextWrapping="NoWrap" Text="" Width="140.2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewTextInput ="TextBox_PreviewTextInput" MaxLength="16"/>
            <Label Name="PassLabel" Content="Пароль" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Arial Black"/>
            <PasswordBox Name = "PassBox" Background ="#D9D9D9"  Width="142" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Password="" PasswordChar="●" PreviewTextInput="PassBox_PreviewTextInput" MaxLength="16"/>
            <TextBox Name = "PasswordShowBox" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="хуй" VerticalAlignment="Center" Width="142" Height="21" Background ="#D9D9D9" Visibility="Hidden" PreviewTextInput="PassBox_PreviewTextInput" MaxLength="16"/>
            <RadioButton Name = "ToggleButton" Content="Показать" VerticalAlignment ="Bottom" HorizontalAlignment="Center" Margin="0,0,0,90" Width="85" Height ="20" Click="ToggleButton_Click" Foreground="White"/>
            <Button Name="SignInButton" Content="Войти" Margin="44,165,43,0" Width="103"  Height ="26" Foreground="Black" VerticalAlignment="Top" Click="SignInPress" Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}"/>
            <Button x:Name="SignUpButton" Content="Регистрация" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" Foreground ="Black" Click="SingUpPress" Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}" Height="26"/>
        </Grid>
    </Grid>
</Window>
