CarGO Control/Windows/SignInWindow.xaml

<Window x:Class="CarGO_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Image Name="OperatorIMG" HorizontalAlignment="Left" Margin="384,-1,0,0" Width="416" Source="/CarGOControl;component/Resources/OperatorMenu.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Width="395" Source="/CarGOControl;component/Resources/DriverMenu.jpg" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" Height="95" Width="398">
            <Label Name="LabelProgramCar" Margin="0,0,0,0" Content="Car" FontSize="64" Foreground="Red"/>
            <Label Name="LabelProgramGo" Content="Go" FontSize="64" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" />
            <Label Name="LabelProgramControl" Content="Control" FontSize="64" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White" VerticalAlignment="Top" />
        </StackPanel>

        <Rectangle Name="Background" Fill="Black" Opacity="0.6" Margin="298,133,298,44"/>


        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Name="LoginLabel" Content="Логин" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.642,-1.944"/>
            <TextBox Name="LoginBox" Background ="#D9D9D9" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="140.2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" PreviewTextInput ="LoginBoxCheck" UndoLimit="16"/>
            <Label Name="PassLabel" Content="Пароль" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFF" HorizontalContentAlignment="Stretch"/>
            <PasswordBox Name = "PassBox" Background ="#D9D9D9" Margin="0,0,0,0"  Width="142" Height="22" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Password="" PasswordChar="●" />
            <Button Name = "ToggleButton" Content="Показать" HorizontalAlignment="Center" Margin="0,10,0,0" Width="85" Click="ToggleButton_Click"/>
            <Button Name="SignInButton" Content="Войти" Margin="0,20,0,0" Width="103" Foreground="White" VerticalAlignment="Top" Click="SignInPress" Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}"/>
            <Button x:Name="SignUpButton" Content="Регистрация" Margin="0,10,0,0" VerticalAlignment="Top" Width="104" Foreground =" #FFFFFF" Click="SingUpPress" Style="{StaticResource RoundedButtonStyle}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <TextBox Name = "PasswordShowBox" Grid.Column="1" HorizontalAlignment="Left" Margin="322,224,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="21" Background ="#D9D9D9" Visibility="Hidden"/>

    </Grid>
</Window>
