CarGO Control/Windows/SignUpWindow.xaml

<Window x:Class="CarGO_Control.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="SignUpWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState ="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Image Name="imgDisplay" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Car" Foreground ="Red" FontSize="52" Height="79" Width="117" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,70,0"/>
        <Label Content="Go" Width="77" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,-20,0,0"/>
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,210,0">
            <Label Content="Control" Margin="0,25,0,0" Foreground="Black" FontSize="53" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="220" Background="{x:Null}" OpacityMask="Black" Canvas.Left="0" Canvas.Top="0"/>
            <Label Content="Control" Margin="0,25,0,0" Foreground="White" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="220" Background="{x:Null}" OpacityMask="Black"/>
        </Canvas>
        <Grid Margin="0" Width="220" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Height="333" Stroke="Black" Width="220" Fill="Black" Opacity="0.65" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="White" FontSize="16" FontFamily="Arial Black"/>
            <TextBox Name = "LoginTextBox" Margin="0,135,0,0" TextWrapping="Wrap" Width="120" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput ="LoginLabelCheck" MaxLength="16"/>
            <PasswordBox Name = "PassBoxOne" Width="120" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0" MaxLength="16"/>
            <PasswordBox Name = "PassBoxTwo" Margin="0,232,0,0"  Width="120" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="16"/>
            <Button Name="SignUpButton" Width="120" Height="27" Margin="0,298,0,0" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SignUpButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"  Foreground="#FFEEEAEA" FontSize="12" FontFamily="Arial Black"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" FontFamily="Arial Black"/>
            <Label Content="Повторный пароль" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" FontFamily="Arial Black"/>
            <RadioButton Name = "DriverRadioButton" Content="Водитель" HorizontalAlignment="Center" Margin="-5,258,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="OperatorCheck" FontSize="12" FontFamily="Arial Black"/>
            <RadioButton Name = "OperatorRadioButton" Content="Оператор" HorizontalAlignment="Center" Margin="-4,273,0,0" VerticalAlignment="Top" Foreground="White" Checked="DriverCheck" FontSize="12" FontFamily="Arial Black"/>
            <Button Name="BackWindow" Height="27" Width="120" Margin="0,245,0,0" Content="Уже есть аккаунт?" Click="BackWindow_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
