CarGO Control/Windows/SignUpWindow.xaml

<Window x:Class="CarGO_Control.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-22,-18,0">
        <Image Name="imgDisplay" Stretch="Fill"  Width="810" Height="433" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,16,0,0" />
        <Rectangle Height="333" Stroke="Black" Width="220" Fill="Black" Opacity="0.65" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Car" Margin="356,50,0,0" Foreground ="Red" FontSize="24" Height="37" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Go" Margin="395,50,0,0" RenderTransformOrigin="0.467,0.591" Width="44" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Control" Margin="0,71,0,0" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name = "LoginTextBox" Margin="0,134,0,0" TextWrapping="Wrap" Width="120" Height="22" RenderTransformOrigin="0.505,0.565" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput ="LoginLabelCheck" UndoLimit="16"/>
        <PasswordBox Name = "PassBoxOne" Width="120" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,183,0,0" />
        <PasswordBox Name = "PassBoxTwo" Margin="0,232,0,0"  Width="120" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="SignUpButton" Width="120" Height="25" Margin="0,298,0,0" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SignUpButton_Click"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro" Foreground="#FFEEEAEA"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Повторный пароль" HorizontalAlignment="Left" Margin="344,210,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Name = "DriverRadioButton" Content="Водитель" HorizontalAlignment="Center" Margin="-5,258,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="OperatorCheck"/>
        <RadioButton Name = "OperatorRadioButton" Content="Оператор" HorizontalAlignment="Center" Margin="-1,273,0,0" VerticalAlignment="Top" Foreground="White" Checked="DriverCheck"/>
        <Button Name="BackWindow" Height="25" Width="120" Margin="0,240,0,0" Content="Уже есть аккаунт?" Click="BackWindow_Click"/>
    </Grid>
</Window>
