CarGO Control/Windows/SignUpWindow.xaml

<Window x:Class="CarGO_Control.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGO_Control"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Image Name="imgDisplay" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="0" Width="220" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Height="333" Stroke="Black" Width="220" Fill="Black" Opacity="0.65" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Car" Margin="0,50,34,0" Foreground ="Red" FontSize="24" Height="37" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Go" Margin="50,50,15,0" Width="44" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Control" Margin="0,74,0,0" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name = "LoginTextBox" Margin="0,135,0,0" TextWrapping="Wrap" Width="120" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput ="LoginLabelCheck" UndoLimit="16"/>
            <PasswordBox Name = "PassBoxOne" Width="120" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0" />
            <PasswordBox Name = "PassBoxTwo" Margin="0,232,0,0"  Width="120" Height="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="SignUpButton" Width="120" Height="25" Margin="0,298,0,0" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SignUpButton_Click"/>
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro" Foreground="#FFEEEAEA"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Повторный пароль" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Name = "DriverRadioButton" Content="Водитель" HorizontalAlignment="Center" Margin="-5,258,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="OperatorCheck"/>
            <RadioButton Name = "OperatorRadioButton" Content="Оператор" HorizontalAlignment="Center" Margin="-1,273,0,0" VerticalAlignment="Top" Foreground="White" Checked="DriverCheck"/>
            <Button Name="BackWindow" Height="25" Width="120" Margin="0,240,0,0" Content="Уже есть аккаунт?" Click="BackWindow_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
