CarGO Control/Views/AddTruck.xaml

<UserControl x:Class="CarGO_Control.Views.AddTruck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="600" Height="50" Margin="0,0,0,10"/>
            <Label Content="Добавление грузовика" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="Arial Black"/>
            <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,550,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="117,20,117,0"  >
            <Rectangle Stroke="Black" Fill="White" Opacity="0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel Margin="174,54,174,34">
                <Label Content="Марка Грузовика" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="13"/>
                <TextBox Name ="CarMakeBox" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="150" Height="20" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,0"/>
                <Label Content="Номерной знак" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="13"/>
                <TextBox Name ="LicensePlatBox" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="150" Height="20" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,0" TextChanged="LicensePlatBox_TextChanged"/>
                <Button Name ="SaveButton" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="90" Height="20" Content="Сохранить" Margin="0,20,0,0" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
