CarGO Control/Views/CreateCarGo.xaml

<UserControl x:Class="CarGO_Control.Views.CreateCarGo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="600" Height="50" Margin="0,0,0,10"/>
            <Label Content="Создание перевозки" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="Arial Black"/>
            <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,550,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="White" Opacity ="0.3" Margin="15,15,16,10" />
            <Grid Margin="50,25,50,24">
                <TextBox Name = "TrackNumberBox"  TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin = "10,0,0,120" Height="25"/>
                <TextBox Name = "LoadBox" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="NoWrap"  Margin = "10,0,0,20" Width="150" Height="25"/>
                <ComboBox Name ="TypeLoadBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Height="25"  Margin = "10,70,0,0"/>
                <TextBox Name ="DriversNameBox" HorizontalAlignment="Center"  TextWrapping="NoWrap" VerticalAlignment="Center" Width="150" Height="25" Margin = "10,0,0,120"/>
                <ComboBox Name ="TruckMark" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="25" Margin = "10,0,0,20"/>
                <TextBox Name ="ExpDriversLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="25" Margin = "10,65,0,0"/>
                <Button Name="SelectRoute"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="25"  Content ="Выбрать маршрут" Click="SelectRoute_Click"/>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
