CarGO Control/Views/CreateCarGo.xaml

<UserControl x:Class="CarGO_Control.Views.CreateCarGo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="600" Height="50" Margin="0,0,0,10"/>
            <Label Content="Создание перевозки" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="Arial Black"/>
            <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,550,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="White" Opacity ="0.3" Margin="15,15,16,10" />
            <Grid Margin="50,25,50,24">
                <Canvas VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,620,0">
                    <Label Content="Трек-Номер" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Трек-Номер" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
                    
                    <Label Content="Груз" Foreground="Black" Margin="35,58,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="0" Canvas.Top="3"/>
                    <Label Content="Груз" Foreground="White" Margin="35,58,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

                    <Label Content="Тип груза" Foreground="Black" Margin="20,125,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Тип груза" Foreground="White" Margin="20,125,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

                    <Label Content="Вес (в кг)" Foreground="Black" Margin="20,200,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Вес (в кг)" Foreground="White" Margin="20,200,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
                </Canvas>
                <Canvas VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,300,0">
                    <Label Content="Водитель" Foreground="Black" Margin="110,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Водитель" Foreground="White" Margin="110,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

                    <Label Content="Грузовик" Foreground="Black" Margin="110,60,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Грузовик" Foreground="White" Margin="110,60,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

                    <Label Content="Стаж" Foreground="Black" Margin="130,120,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Стаж" Foreground="White" Margin="130,120,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>

                    <Label Content="Дата отправки" Foreground="Black" Margin="14,200,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Дата отправки" Foreground="White" Margin="14,201,70,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>

                    <Label Content="Дата прибытия" Foreground="Black" Margin="160,200,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Content="Дата прибытия" Foreground="White" Margin="160,201,70,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>

                    <Label Name ="BackGroundCity" Content="Город отбытие  - Прибытия" Foreground="Black" Margin="270,30,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"  FontWeight="Bold" Canvas.Left="0" Canvas.Top="2"/>
                    <Label Name ="ForeGroundCity" Content="Город отбытие  - Прибытия" Foreground="White" Margin="270,30,70,0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black"/>

                </Canvas>
                
                <TextBox Name = "TrackNumberBox"  TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="30" Margin = "0,80,500,0" IsEnabled="False" MaxLength="8" FontSize="18"/>
                <TextBox Name = "LoadBox" HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="NoWrap"  Margin = "0,140,500,0"  Width="170" Height="30" PreviewTextInput="LoadBox_PreviewTextInput" FontSize="18"/>
                <ComboBox Name ="TypeLoadBox" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="170" Height="30"  Margin = "0,210,500,0" FontSize="18"/>
                <TextBox Name ="WeightBox"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="170" Height="30"  Margin = "0,280,500,0" FontSize="18" PreviewTextInput="WeightBox_PreviewTextInput"/>
                <ComboBox Name ="DriversNameBox" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="170" Height="30" Margin = "10,80,0,0" SelectionChanged="DriversNameBox_SelectionChanged" FontSize="18"/>
                <ComboBox Name ="TruckMark" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="170" Height="30" Margin = "10,140,0,0" FontSize="18"/>
                <TextBox Name ="ExpDriversLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="30" Margin = "10,200,0,0" IsEnabled="False" FontSize="18"/>
                <Calendar Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin = "500,200,0,0" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                <TextBox Name ="DateDepartBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Margin = "0,280,140,0"  FontSize="18" IsReadOnly="True"/>
                <TextBox Name ="DateArrivalBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Margin = "150,280,0,0"  FontSize="18" IsEnabled="False" IsReadOnly="True"/>
                <Button Name="SelectRoute" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Content ="Выбрать маршрут" Click="SelectRoute_Click" Margin = "500,120,0,0" FontSize="15"/>
                <Button Name = "SaveButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Content ="Сохранить" Margin = "500,160,0,0" FontSize="15" Click ="SaveButton_Click"/>
                <Button Name = "ChangeDate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25" Content ="Изменить дату" Margin = "0,330,0,0" FontSize="15" Click="ChangeDate_Click"/>
            </Grid>
            </Grid>
    </Grid>
</UserControl>
