CarGO Control/Views/DriverField.xaml

<UserControl x:Class="CarGO_Control.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="120">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle  HorizontalAlignment="Stretch" Fill = "White" Margin="0,0,0,0" Grid.Column="0" Stroke="Black" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Stretch" Fill = "White" Margin="0,0,0,0" Grid.Column="1" Stroke="Black" Opacity="0.7"/>
        <Rectangle  HorizontalAlignment="Stretch" Fill = "White" Margin="0,0,0,0" Grid.Column="2" Stroke="Black" Opacity="0.7"/>
        <Grid Margin="20,0,0,0" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Grid.Column="0">
            <Label Name = "NameLabel" Content="Имя: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20"/>
            <Label Name = "RouteLabel" Content="Трек-номер: "  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"/>
        </Grid>

        <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Grid.Column="1">
            <Label Name = "ExpLabel" Content="Опыт вождения: "  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"/>
            <Label Name = "TruckLabel" Content="Марка грузовика: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"/>
        </Grid>

        <Grid Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Grid.Column="2">
            <Button Name= "DeleteButton" Content="Удалить" Width="80" Height="27" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Name ="EditButton" Content="Редактировать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="80" Height="27" Click="EditButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
