CarGO Control/Views/EditDriver.xaml

<UserControl x:Class="CarGO_Control.Views.EditDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Width = "350" Height="400"/>
        <Grid>
            <Label  Margin="0,0,0,360" Content="Редактирование записи" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
            <TextBox Name = "NameBox" Margin="0,0,0,200" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "ExpBox" Margin="0,0,0,70" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "TruckMarkBox" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "TrackBox" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <Button Name = "SaveButtonClick" Content="Сохранить" HorizontalAlignment="Center" Margin="260,330,0,0" VerticalAlignment="Center" Width="80" Height="35" Click="SaveButtonClick_Click" Style= "{StaticResource RoundedButtonStyle}"/>
            <Label Content="Имя" Margin="0,0,0,270" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Опыт" Margin="0,0,0,130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Марка грузовика" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Трек-номер" Margin="0,145,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Button Name = "BackButtonClick" Content="&lt;" Margin="0,0,320,360" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" BorderBrush="{x:Null}" Height="39" Width="48" Click ="BackButtonClick_Click" Background="{x:Null}" FontSize="20"/>
        </Grid >
        
    </Grid>
</UserControl>
