CarGO Control/Views/EditDriver.xaml

<UserControl x:Class="CarGO_Control.Views.EditDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Width = "350" Height="400"/>
        <Grid>
            <Label  Margin="0,0,0,360" Content="Редактирование записи" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
            <TextBox Name = "NameBox" Margin="0,0,0,200" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "ExpBox" Margin="0,0,0,70" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "TruckMarkBox" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <TextBox Name = "TrackBox" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="35"/>
            <Button Name = "SaveButtonClick" Content="Сохранить" HorizontalAlignment="Center" Margin="260,330,0,0" VerticalAlignment="Center" Width="70" Height="30" Click="SaveButtonClick_Click"/>
            <Label Content="Имя" Margin="0,0,0,270" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Опыт" Margin="0,0,0,130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Марка грузовика" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Label Content="Трек-номер" Margin="0,145,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
            <Button Name = "BackButtonClick" Content="&lt;" Margin="0,0,320,360" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" BorderBrush="{x:Null}" Height="39" Width="48" Click ="BackButtonClick_Click" Background="{x:Null}" FontSize="20"/>
        </Grid >
        
    </Grid>
</UserControl>
