CarGO Control/Views/Map.xaml

<UserControl x:Class="CarGO_Control.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <gmap:GMapControl Name="MyMaps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Button Name = "SaveButton" Content="&lt;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="26" Click="SaveButton_Click"/>
        <Button Name = "SearchButton" Content="Поиск" Margin = "0,0,0,190" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Click="SearchButton_Click_1"/>
        <TextBox Name = "SearchBox"  Margin = "0,0,0,250" Width="159" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name ="ButtonBack" Content="Сохранить" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Center"/>
        <TextBox Name ="CityFromBox" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="30"/>
        <TextBox Name ="CitiToBox" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="30"/>
        <Label Content="Откуда" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Куда" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
    </Grid>
</UserControl>
