CarGO Control/Views/Map.xaml

<UserControl x:Class="CarGO_Control.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <gmap:GMapControl Name="MyMaps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row ="1" Grid.Column="1"/>
        <ProgressBar Name="MyProgressBar" Height="20" Width="190" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="1" Visibility="Hidden"/>

        <Button Name = "ButtonBack" Content="&lt;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="26" Click="BackButton_Click"/>
        <Grid Row ="1">
            <Label Content="Поиск" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14"/>
            <TextBox Name = "SearchBox"  Margin = "0,60,0,0" Width="159" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" MaxLength="16"/>
            <Button Name = "SearchButton" Content="Поиск" Margin = "0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" Click="SearchButton_Click_1"/>
            <Label Content="Откуда" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14"/>
            <TextBox Name ="CityFromBox" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="159" Height="30" FontSize="14" MaxLength="16"/>
            <Label Content="Куда" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="14"/>
            <TextBox Name ="CitiToBox" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="159" Height="30" FontSize="14" MaxLength="16"/>
            <Button Name ="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
