CarGO Control/Views/RoutesReg.xaml

<UserControl x:Class="CarGO_Control.Views.RoutesReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="TextStack" Visibility="Visible" Margin="0,50,0,0">
            <Grid Width="750" Height="60">
                <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" />
                <!--Rectangle Fill="#6f797d" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="35" Margin="530,12,0,0" RadiusX="10" RadiusY="10"/>
                <TextBox Name = "SearchBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="25" Margin="530,10,0,0" PreviewTextInput="SearchBox_PreviewTextInput" TextChanged ="SearchBox_TextChanged"  FontSize="16"/>
                <Label Content="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Arial Black" Margin="530,0,0,34"/-->
                <Label Content="Учёт Перевозок" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="Arial Black"/>
                <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
            </Grid>
        </StackPanel>
        <Grid Name="MainGrid" Visibility="Visible" Margin="0,130,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--ProgressBar Name="LoadingDataBar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="0,-70,0,0" Width="200" Grid.Row="1" Grid.Column="1"/-->
            <Label Name ="ProgressLabel" Content="" HorizontalAlignment="Center" Margin="0,-115,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="1"/>

            <Rectangle Name="BackDriverList" Margin ="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="460" Opacity="0.4" Fill="White" Grid.Row="1" Grid.Column="1"/>

            <ScrollViewer Name="ScrollView" Grid.Row="1"  Grid.Column="1" Height="321" VerticalAlignment="Center">
                <StackPanel Name="RouteList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
