CarGO Control/Views/RouteField.xaml

<UserControl x:Class="CarGO_Control.Views.RouteField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="120" Fill="White" Opacity="0.5" RadiusX="10" RadiusY="10"/>
        
        <Label Content="Водитель" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,590,0" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Груз" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,62,590,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name ="DriverBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,40,590,0" IsReadOnly="True" FontSize="16"/>
        <TextBox Name ="LoadBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,85,590,0" IsReadOnly="True" FontSize="16"/>

        <Label Content="Грузовик" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,300,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name = "TruckBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,40,300,0" IsReadOnly="True" FontSize="14"/>

        <Label Content="Откуда" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Дата отбытия" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,62,0,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name = "ArrivalBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,40,0,0" IsReadOnly="True" FontSize="14"/>
        <TextBox Name ="DataArrivaltBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,85,0,0" IsReadOnly="True" FontSize="14"/>

        <Label Content="Куда" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="310,10,0,0" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Дата прибытия" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="310,62,0,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name ="DataDepartBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="310,85,0,0" IsReadOnly="True" FontSize="14"/>
        <TextBox Name ="DepartBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="310,40,0,0" IsReadOnly="True" FontSize="14"/>

        <Label Content="Тип груза" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,62,300,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name ="LoadTypeBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="25" Margin="0,85,300,0" IsReadOnly="True" FontSize="14"/>
        <Button Content="Показать маршрут" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="650,40,0,0" FontSize="14" Height="25" Click="Button_Click"/>

    </Grid>
</UserControl>
