CarGO Control/Views/RouteField.xaml

<UserControl x:Class="CarGO_Control.Views.RouteField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="650">
    <Grid Margin="0,0,0,0">
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="650" Height="120" Fill="White" Opacity="0.5" RadiusX="10" RadiusY="10"/>
        
        <Label Content="Водитель" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,525,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name ="DriverBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="20" Margin="0,40,520,0" IsReadOnly="True" FontSize="14"/>
        
        <Label Content="Грузовик" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,220,0" FontFamily="Arial Black" FontSize="14"/>
        <TextBox Name = "TruckBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="20" Margin="0,40,230,0" IsReadOnly="True" FontSize="14"/>

        <Label Content="Откуда" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="40,10,0,0" FontFamily="Arial Black" FontSize="14"/> <!-- + дата отбытия-->
        <TextBox Name = "ArrivalBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="20" Margin="50,40,0,0" IsReadOnly="True" FontSize="14"/>

        <Label Content="Куда" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="340,10,0,0" FontFamily="Arial Black" FontSize="14"/> <!-- + дата Прибытия-->
        <TextBox Name ="DepartBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="20" Margin="340,40,0,0" IsReadOnly="True" FontSize="14"/>
        
        <Button Content="Показать маршрут" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="490,80,0,0" FontSize="14" Height="25" Click="Button_Click"/>

    </Grid>
</UserControl>
