CarGO Control/Views/SettingView.xaml

<UserControl x:Class="CarGO_Control.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="440" Stroke="Black" Fill="White"  Width="320" Opacity="0.45"/>
        <TextBox Name ="LoginBox" Margin = "0,0,0,220" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Height="35" FontSize="22" IsEnabled="False"/>
        <TextBox Name ="NameBox" Margin = "0,0,0,90" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Height="35" FontSize="22"/>
        <TextBox Name ="RoleBox" Text ="Оператор" Margin = "0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Height="35" FontSize="22" IsEnabled="False"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,0,0,140" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Роль" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="220,300,0,0" Width="70" Height="30" FontSize="20"/>
        <Button Name="SaveChacngeButton" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="0,160,0,0" FontSize="20" Visibility="Hidden"/>

    </Grid>
</UserControl>
