CarGO Control/Views/SettingView.xaml

<UserControl x:Class="CarGO_Control.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="440" Stroke="Black" Fill="White"  Width="320" Opacity="0.45"/>
        <TextBox Name ="LoginBox" Margin = "0,0,0,220" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Height="35" FontSize="22" IsReadOnly="True"/>
        <TextBox Name ="NameBox" Margin = "0,0,0,90" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" Height="35" FontSize="22" PreviewTextInput="NameBox_PreviewTextInput" MaxLength="16" TextWrapping="NoWrap"/>
        <TextBox Name ="RoleBox" Text ="" Margin = "0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190" Height="35" FontSize="22" IsReadOnly="True"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,0,0,278" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,0,0,138" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,0,0,140" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Роль" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="12"/>
        <Label Content="Роль" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}"/>
        <Label Content="Настройки профиля" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Margin="0,0,0,318" FontSize="16" FontWeight="Bold"/>
        <Label Content="Настройки профиля" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="White" Margin="0,0,0,320" FontSize="16"/>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0" Width="120" Height="30" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Click="BackButton_Click"/>
        <Button Name="SaveСhangeButton" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="0,150,0,0" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Visibility="Visible" Click="SaveСhangeButton_Click"/>
        <Button Name = "LeaveProfileButton" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="0,290,0,0" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Click="LeaveProfileButton_Click"/>
    </Grid>
</UserControl>
