CarGO Control/Views/TransManagement.xaml

<UserControl x:Class="CarGO_Control.Views.TransManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGO_Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#575859"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="White" Opacity="0.5" RadiusX="20" RadiusY="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="600" Height="50"/>
            <Label Content="Управление перевозками" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" FontFamily="Arial Black"/>
            <Button Name="BackButton" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,550,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="CreateCarGo" Content="Создать перевозку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,05,0,0" Height ="50" Width="190" FontSize="16" FontFamily="Arial Black" Opacity ="0.5" Style="{StaticResource RoundedButtonStyle}" Click="CreateCarGo_Click"/>
            <Button Name="ViewCarGo" Content="Посмотреть перевозку" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,05,20,0" Height ="50" Width="190" FontSize="14" FontFamily="Arial Black" Opacity ="0.5" Style="{StaticResource RoundedButtonStyle}" Click="ViewCarGo_Click"/>
        </Grid>
    </Grid>
</UserControl>
